# MySQL configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql@*#2024
DB_NAME=user_management

# Secret key for JWT encoding and decoding
SECRET_KEY=This is my secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30